<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo"
    tools:context=".Publicacion">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ProfileImgPublicacion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/TxtUsernamePublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre usuario" />

            </LinearLayout>

            <TextView
                android:id="@+id/FechaPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="00 de mes 00:00"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/mostaza" />

            <ImageView
                android:id="@+id/ImgPublicacion"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone">

            </ImageView>

            <ImageButton
                android:id="@+id/imgBtnDescargarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filedownload"
                android:visibility="gone">

            </ImageButton>

            <TextView
                android:id="@+id/CuerpoPublicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Publucacion hecha por el usuario" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ComentariosPublicacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                tools:listitem="@layout/comentario_item2">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/MasPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/mostaza"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <EditText
                    android:id="@+id/ComentarioPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/mostaza"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#817E7E"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/FlechitaPublicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/mostaza"
                    app:srcCompat="@drawable/ic_baseline_send_24" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>